VITE_SUPABASE_PROJECT_ID="xutbriboeatqanqxlurr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dGJyaWJvZWF0cWFucXhsdXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTYzNTIsImV4cCI6MjA3NjEzMjM1Mn0.-Xlj2maRozaIDxuF8-eSjhNFU4tjW8XC-DVVA-JeRqU"
VITE_SUPABASE_URL="https://xutbriboeatqanqxlurr.supabase.co"
